# Sidub.Platform.Storage.Gremlin

./: .runsettings.template  LICENSE.txt  README.md  Storage.Gremlin.sln  Storage.Gremlin.sln.licenseheader  azure-pipelines.yml  docfx.json
Storage.Gremlin/: GremlinStorageConnector.cs  ServiceCollectionExtension.cs  Storage.Gremlin.csproj
Storage.Gremlin.Test/: GremlinStorageTest.cs  Storage.Gremlin.Test.csproj
Storage.Gremlin.Test/Models/: AllProductDetailsQuery.cs  GremlinUser.cs  GremlinUserByUsernameQuery.cs  ProductDetail.cs  ProductDetailQuery.cs
Storage.Gremlin.Test/Models/Gremlin/: MenuItem.cs  MenuItemByIdQuery.cs  MenuItemGroup.cs  MenuItemGroupByIdQuery.cs  MenuItemType.cs  Widget01.cs  Widget01Query.cs
Storage.Gremlin/Handlers/Gremlin/: DeleteEntityCommandHandler.cs  EntitiesQueryHandler.cs  EntityQueryHandler.cs  EntitySaveCommandHandler.cs  EntitySaveRelationCommandHandler.cs  GremlinQueryHelper.cs
Storage.Gremlin/Handlers/Gremlin/Factories/: DeleteEntityCommandHandlerFactory.cs  EntitySaveRelationCommandHandlerFactory.cs
Storage.Gremlin/Services/Gremlin/: GremlinDataHandlerService.cs  GremlinDataProviderService.cs  GremlinMessageSerializer.cs
